210104004063         12.04.2023/21:28

----------------------------------------

Product                      Price (TL)

----------------------------------------

2*Kebap                       200.00
10*Su                          50.00
8*Lahmacun                    240.00
Total:                        490.00
Student discount:             -61.25
150 TL discount:              -49.00
----------------------------------------

Price:                        379.75
Price + VAT:                  448.11
